<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tudo é objeto</title>
    <style>
      .tooltip {
        position: relative;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 140px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip .tooltiptext::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>Tudo é objeto</h1>
    <div>
      <a class="btn">Clique</a>
    </div>
    <div>
      <!-- The text field -->
      <input type="text" value="Hello World" id="myInput"/>

      <!-- The button used to copy the text -->
      <button onclick="myFunction()">Copy text</button>

      <input type="textarea" />
      <div class="tooltip tooltiptext">
        <input type="checkbox" name="asdas" id="">
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
